@media (max-width:1366px){
    .contenedor-cartas {
        display: flex;
        align-items: center;
        height: auto;
        width: 90%;
        margin: auto;
    }
    
    .carta p {
        width: 85%;
        text-align: center;
        margin: auto;
        padding-bottom: 14px;
        font-size: 14px;
    }
    
    .carta h3 {
        margin: auto;
        text-align: center;
        font-size: 25px;
        padding-bottom: 10px;
    }
    
    .carta img {
        padding-top: 25px;
        padding-bottom: 25px;
    }

}

@media (max-width:1024px) {
    .menu{
        display: block;
    }
    /*header*/
    header {
        flex-direction: column;
        overflow: hidden;
        height: 50px;
        transition: all 0.84s;
    }

    header > div {
        width: 100%;
    }

    header .logo-container {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100%;
        height: 50px;  
    }

    header .yb {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        height: 50px;
        font-weight: bold;
    }
    
    nav {
        justify-content: center;
    }
    
    nav > ul {
        margin: auto;
        padding: 0;
        width: 250px;
        list-style-type: none;
        display: block;
    }
    
    nav > ul > li {
        width: 100%;
        display: flex;
        margin: auto;
        height: 50px;
        text-align: center;
        justify-content: flex-start;
        border-bottom:2px solid rgba(255,255,255,.1);
    }

    nav > ul > li:nth-child(4) {
        border-bottom: none;
    }
    
    nav > ul > li > a {
        color: white;
        text-decoration: none;
        width: 100%;
        margin: auto;
    }

    /*bio*/
    .contenedor-bio {
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
    }
    
    .contenedor-bio > div {
        width: 80%;
    }

    .contenedor-texto{
        padding-top: 50px;
        padding-bottom: 50px;
        order: 1;
    }
    
    .contenedor-imagen {
        order: 2;
    }
    
    .contenedor-imagen img {
        width: 80%;
    }

    .tarjeta {
        width: 80%;
    }
    
    /*samples*/
    
    .muestra {
        width: 80%;
    }

    .contenedor-precios {
        width: 100%;
        height: auto;
        align-items: center;
    }

    .contenedor-cartas {
        display: flex;
        align-items: center;
        height: auto;
        width: 90%;
        margin: auto;
        padding-bottom: 50px;
    }
    
    .carta {
        width: 280px;
        min-height: 500px;
        max-height: 700px;
    }
    
    .carta p {
        width: 80%;
        text-align: center;
        margin: auto;
        padding-bottom: 18px;
        font-size: 16px;
    }
    
    .carta h3 {
        width: 90%;
        margin: auto;
        text-align: center;
        font-size: 20px;
        padding-bottom: 25px;
    }
    
    .carta img {
        display: block;
        margin: auto;
        padding-top: 25px;
        padding-bottom: 25px;
        filter: invert(1);
    }
}

@media (max-width:950px) {
    .menu {
        display: block;
    }


    .contenedor-titulo h2 {
        font-size: 52px;
    }
    
    .contenedor-titulo p {
        font-size: 15px;
    }
    /*bio*/
    .contenedor-bio {
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
    }
    
    .contenedor-bio > div {
        width: 100%;
    }

    .contenedor-texto{
        padding-top: 50px;
        padding-bottom: 50px;
        order: 1;
    }
    
    .contenedor-imagen {
        order: 2;
    }
    
    .contenedor-imagen img {
        width: 80%;
    }

    .tarjeta {
        width: 80%;
    }
    
    /*samples*/
    
    .muestra {
        width: 80%;
    }

    /*header*/
    header {
        flex-direction: column;
        overflow: hidden;
        height: 50px;
        transition: all 0.84s;
    }

    header > div {
        width: 100%;
    }

    header .logo-container {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100%;
        height: 50px;  
    }

    header .yb {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        height: 50px;
        font-weight: bold;
    }
    
    nav {
        justify-content: center;
    }
    
    nav > ul {
        margin: auto;
        padding: 0;
        width: 250px;
        list-style-type: none;
        display: block;
    }
    
    nav > ul > li {
        width: 100%;
        display: flex;
        margin: auto;
        height: 50px;
        text-align: center;
        justify-content: flex-start;
        border-bottom:2px solid rgba(255,255,255,.1);
    }

    nav > ul > li:nth-child(4) {
        border-bottom: none;
    }
    
    nav > ul > li > a {
        color: white;
        text-decoration: none;
        width: 100%;
        margin: auto;
    }

    .contenedor-precios {
        width: 100%;
        height: auto;
        align-items: center;
    }
    
    .contenedor-precios .titulo {
        width: 100%;
        display: flex;
        align-items: center;
        margin: auto;
    }
    
    .titulo h3 {
        padding-top: 80px;
        padding-bottom: 50px;
        margin: auto;
        text-align: center;
        font-size: 35px;
    }
    
    .contenedor-cartas {
        display: block;
        height: auto;
        width: 100%;
        padding-bottom: 50px;
    }
    
    .carta {
        margin: auto;
        width: 80%;
        margin-bottom: 50px;
        height: 320px;
    }

    .footer-uno {
        margin-left: 45px;
    }
    
    .footer-dos {
        margin-left: 25px;
    }

    .contenido-footer ul {
        width: 150px;
    }
}