*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Pilowlava-Regular';
    src: url('Pilowlava-Regular.woff') format('woff'), url('Pilowlava-Regular.otf') format('truetype');
    font-weight: normal;
}

.backsvg {
    aspect-ratio: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}

.layer1 {
    background-image: url('curves-2.svg');
}

body {
    font-family: 'Open Sans', sans-serif;
    color: white;
    background-color: black;
}

header {
    position: fixed;
    width: 100%;
    height: 50px;
    display: flex;
    background-color: rgba(0,0,0,.3);
    backdrop-filter: blur(2rem);
    -webkit-backdrop-filter: blur(2rem);
    -moz-backdrop-filter: blur(2rem);
    z-index: 4;
}

header div {
    width: 50%;
}

.yb {
    margin-left: 20px;
    text-transform: uppercase;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

nav > ul {
    margin-right: 45px;
}

nav > ul > li {
    display: inline;
    margin-left: 50px;
}

nav > ul > li > a {
    color: white;
    text-decoration: none;
}

.logo-container {
    display: flex;
    align-items: center;
    height: 50px;
}

.menu {
    width: 25px;
    position: absolute;
    left: 12.5px;
    display: none;
}

.space {
    width: 100%;
    height: 50px;
}

.contenedor-video {
    display: flex;
    width: 100%;
    height: calc(100vh - 50px);
    text-align: center;
    align-items: center;
}

.vid {
    position: absolute;
    width: 100%;
    height: calc(100vh - 50px);
    margin: auto;
}

video {
    width: 100%;
    height: calc(100vh - 50px);
    margin: auto;
    object-fit: cover;
    filter:  saturate(50%) brightness(0.7);
}

.contenedor-overlay {
    width: 100%;
    height: calc(100vh - 50px);
    position: absolute;
    background: #180F1C;
    opacity: 0.1;
}

.contenedor-titulo {
    color: white;
    z-index: 1;
    text-align: center;
    align-items: center;
    margin: auto;
}

.contenedor-titulo h2{
    font-size: 100px;
    font-family: 'Pilowlava-Regular', serif;
}

.contenedor-titulo p {
    font-size: 25px;
}

.contenedor-bio {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
}

.contenedor-bio > div {
    width: 50%;
}

.contenedor-imagen {
    align-items: center;
    justify-content: center;
    display: flex;
}

.contenedor-imagen img {
    width: 50%;
    border-radius: 3px;
}

.contenedor-texto {
    align-items: center;
    justify-content: center;
    display: flex;
}

.tarjeta {
    background-color: whitesmoke;
    border-radius: 3px;
    width: 80%;
    color: black;
    align-items: center;
    justify-content: center;
}

.tarjeta p {
    width: 85%;
    text-align: justify;
    margin: auto;
    padding-bottom: 40px;
}

.contenedor-texto h3 {
    margin: auto;
    text-align: center;
    font-size: 35px;
    padding-top: 40px;
    padding-bottom: 20px;
}

.contenedor-media {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

.muestra {
    width: 50%;
    margin: auto;
    height: auto;
}

.muestra iframe {
    padding-bottom: 50px;
    border-radius: 3px;
}

.contenedor-media h3 {
    margin: auto;
    text-align: center;
    font-size: 35px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.contenedor-precios {
    width: 100%;
    height: 100vh;
    align-items: center;
}

.contenedor-precios .titulo {
    width: 100%;
    display: flex;
    align-items: center;
    margin: auto;
}

.titulo h3 {
    padding-top: 80px;
    padding-bottom: 50px;
    margin: auto;
    text-align: center;
    font-size: 35px;
}

.contenedor-cartas {
    display: flex;
    align-items: center;
    height: auto;
    width: 90%;
    margin: auto;
}

.carta {
    background-color: whitesmoke;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 450px;
    width: 25%;
    color: black;
    -webkit-box-shadow: 0px 0px 16px 3px rgba(0,0,0,0.4); 
    box-shadow: 0px 0px 16px 3px rgba(0,0,0,0.4);
}

.carta p {
    width: 85%;
    text-align: justify;
    margin: auto;
    padding-bottom: 50px;
    font-size: 15px;
}

.carta h3 {
    margin: auto;
    text-align: center;
    font-size: 25px;
    padding-bottom: 50px;
}

.carta img {
    display: block;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

footer {
    background-color: #180F1C;
    height: 250px;
    display: flex;
    width: 100%;
}

footer > div {
    width: 100%;
    display: flex;
}
    
footer > div > ul {
    margin: auto;
    padding: 0;
    width: 250px;
    list-style-type: none;
    display: block;
    height: 200px;
}

footer > div > ul > hr {
    border: 0.1px solid #5B3E69;
    background-color: #5B3E69;
}

footer > div > ul > li {
    color: #5B3E69;
    width: 100%;
    align-items: center;
    height: 40px;
    display: flex;
    margin: auto;
    justify-content: flex-start;
}


footer > div > ul > li > a {
    display: block;
    color: #5B3E69;
    text-decoration: none;
}

footer > div > ul > li > h3 {
    height: 40px;
    display: flex;
    align-items: center;
}

@media (max-width:480px) {

    .menu {
        display: block;
    }

    .contenedor-video {
        height: 50vh;
    }
    
    .vid {
        height: 50vh;
    }
    
    video {
        height: 50vh;
    }
    
    .contenedor-overlay {
        height: 50vh;
    }

    .contenedor-titulo h2 {
        font-size: 40px;
    }
    
    .contenedor-titulo p {
        font-size: 15px;
    }
    /*bio*/
    .contenedor-bio {
        display: block;
        width: 100%;
        height: auto;
        align-items: center;
    }
    
    .contenedor-bio > div {
        width: 100%;
    }
    
    .contenedor-imagen {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .contenedor-imagen img {
        width: 80%;
    }

    .tarjeta {
        width: 80%;
    }
    
    /*samples*/
    
    .muestra {
        width: 80%;
    }

    /*header*/
    header {
        flex-direction: column;
        overflow: hidden;
        height: 50px;
        transition: all 0.84s;
    }

    header > div {
        width: 100%;
    }

    header .logo-container {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100%;
        height: 50px;  
    }

    header .yb {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        height: 50px;
        font-weight: bold;
    }
    
    nav {
        justify-content: center;
    }
    
    nav > ul {
        margin: auto;
        padding: 0;
        width: 250px;
        list-style-type: none;
        display: block;
    }
    
    nav > ul > li {
        width: 100%;
        display: flex;
        margin: auto;
        height: 50px;
        text-align: center;
        justify-content: flex-start;
        border-bottom:2px solid rgba(255,255,255,.1);
    }

    nav > ul > li:nth-child(4) {
        border-bottom: none;
    }
    
    nav > ul > li > a {
        color: white;
        text-decoration: none;
        width: 100%;
        margin: auto;
    }

    .contenedor-precios {
        width: 100%;
        height: auto;
        align-items: center;
    }
    
    .contenedor-precios .titulo {
        width: 100%;
        display: flex;
        align-items: center;
        margin: auto;
    }
    
    .titulo h3 {
        padding-top: 80px;
        padding-bottom: 50px;
        margin: auto;
        text-align: center;
        font-size: 35px;
    }
    
    .contenedor-cartas {
        display: block;
        height: auto;
        width: 100%;
        padding-bottom: 50px;
    }
    
    .contenedor-precios .carta {
        margin: auto;
        height: auto;
        width: 80%;
        margin-bottom: 50px;
    }

    footer > div > ul {
        list-style-type: none;
        margin: auto;
        padding-right: 0px;
        width: 180px;
    }
    

}